import java.util.Scanner;

public class SugarDelivery {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int answer = 0;
        
        while (N != 0) {
            if (N % 5 == 0) {
                answer += N / 5;
                break;
            } else if (N < 0) {
                answer = -1;
                break;
            }
            
            N -= 3;
            answer++;
        }
        
        System.out.println(answer);
        scanner.close();
    }
}
