import java.util.Scanner;
public class Main {






    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int m = sc.nextInt();
        int n = sc.nextInt();
        char[][] grid = new char[m][n];
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                grid[i][j] = sc.next().charAt(0);
            }
        }
        // Please write your code here.
        int cnt = 0;
        for(int i = 1; i < n-1; i++)
            for(int j = 1; j < m-1; j++)
                for(int k = i + 1; k < n-1; k++)
                    for(int l = j + 1; l < m-1 ; l++)
                        // 그 중 색깔이 전부 달라지는 경우에만 개수
                        if(grid[0][0] != grid[i][j] && 
                           grid[i][j] != grid[k][l] &&
                           grid[k][l] != grid[n - 1][m - 1])
                            cnt++;
        
        System.out.println(cnt);
    




    }
}
