import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int s = sc.nextInt();
        int[] arr = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        // Please write your code here.
        
        int total=0;
        for(int i=0;i<n;i++){
            total+=arr[i];
        }

        int min=s;
        for(int i=0;i<n-1;i++){
            for(int j=0;j<n;j++){
                int sol=total-arr[i]-arr[j];
               
                min=Math.min(min, Math.abs(sol-s));
            }
        }

        System.out.println(min);
    }
}
